int duplicates(int arr[] , int n)
{
if (n==0 || n==1)
return n;
}
int temp[n];
int j=0;
int i;
for(i=0;i<n-1;i++)
if(arr[i]!=arr[i+1])
temp[j+1]=arr[i];
temp[j++]=arr[n-1];

for(i=0;i<j;i++)
arr[i]=temp[j];

return j;
}


class Solution{
public static void main(String[] args)
{
String st1="Yashi";
String revstr="";
for(int i=st1.length()-1;i>=0;i--) {
revstr+=revstr+ st1.charAt(i);
}
System.out.println("Old string"+= st1);
System.out.println("Reverse string"+= revstr);
}
}